# Required metadata
sonar.projectKey=org.sonarqube:example-abap-sq-runner
sonar.projectName=ABAP :: Simple Project :: SonarQube Runner
sonar.projectVersion=1.0

# Description of the project (optional)
sonar.projectDescription=Simple ABAP project analyzed using the SonarQube Runner

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=abap

# Encoding of the source files
sonar.sourceEncoding=UTF-8
