# project metadata (required)
sonar.projectKey=org.sonarqube:javascript-jstestdriver-sq-scanner
sonar.projectName=JavaScript :: UT JsTestDriver :: SonarQube Scanner
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=sources
 
# path to tests source directories (required)
sonar.tests=tests

sonar.javascript.jstestdriver.reportsPath=target/jstestdriver

sonar.sourceEncoding=UTF-8