sonar.projectKey=org.codehaus.sonar:cpp-bullseye
sonar.projectName=C++ and C project analyzed with SonarQube Runner | BullseyeCoverage report imported
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the directory containing the BullseyeCoverage report
sonar.cfamily.bullseye.reportPath=report.xml

